.loading-frame{
  display: flex;
  z-index: 99999;
  align-items: center;
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background: rgba(0,0,0,.3);
}
.loading-frame-layer{
  margin: 0 auto;
  padding: 3rem;
  background: rgba(11, 14, 20, 0.9);
  color: #fff;
  font-size: 1.3rem;
  border-radius: 7px;
  position:relative;
}
.loading-close-button{
  border: none;
  width: 2rem;
  height: 2rem;
  border-radius: 0 7px 0 0;
  position: absolute;
  right: 0;
  top: 0;
  background: #b01f1f;
  padding:0;
}

.loading-close-ico{
  font-size: 2.4rem;
  top: -0.2rem;
  left: 0.2rem;
}