
.head-bar-right-button {
  background: none;
  position: relative;
  overflow: visible;
  margin: 0 auto;
  width: 3.6rem;
  display: block;
  height: 3.6rem;
  border: 1px solid #1A3755;
  outline:none;
  border-radius: 4px;
  border-bottom: 1px solid #1d2f42;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}

.head-bar-right-button > i {
  width: inherit;
  height: inherit;
  top: 0;
  position: absolute;
  left: 0;
  //background: url(../images/friend_list.png) center center no-repeat;
  background-size: 70%;
  border: none;
  border-top: 1px solid #52657a;
  border-bottom: 1px solid #1A3755;
  box-sizing: border-box;
  border-radius: 4px;
  display: block;
}